<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WP Pusher</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><img class="wppusher-logo" src="wppusher-logo.png" alt=""></li>
          <li><a class="nav-links" href="">Download</a></li>
          <li><a class="nav-links" href="">Learn More</a></li>
          <li><a class="nav-links" href="">Checkout</a></li>
          <li><a class="nav-links" href="">Pricing</a></li>
          <li><a class="nav-links" href="">Help</a></li>
          <li><a class="nav-links links" href="./">Account</a></li>
        </ul>
        
        <a href=""><img class="menu" src="hamburger-menu.jpg" alt=""></a>
      </nav>
      
    </header>
    <main>
      <div>
        <div>
          <h3>Checkout</h3>
          <hr>
          <form action="">
          <legend>
          <fieldset><span class="figures">1</span>Your Basic Information</fieldset>
            
              <span class="form">
              <span>
                <label for="firstName">First Name</label>
                <input type="text" name="firstName" id="firstName" placeholder="Jane">
              </span>
              <span>
                <label for="lastName">Last Name</label>
                <input type="text" name="lastName" id="lastName" placeholder="Doe">
              </span>
              <span>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="janedoe@example.com">
              </span>
            </span>
            <hr>
            <fieldset><span class="figures">2</span>Your Payment Information</fieldset>
            <div class="card">
              <input type="text" name="number" id="number" maxlength="16" placeholder="0000 0000 0000 0000">
      
              <input list="months" id="month" placeholder="MM">
              <datalist id="months">
                  <option value="01">
                  <option value="02">
                  <option value="03">
                  <option value="04">
                  <option value="05">
                  <option value="06">
                  <option value="07">
                  <option value="08">
                  <option value="09">
                  <option value="10">
                  <option value="11">
                  <option value="12">                                           
              </datalist>
              <span>/</span>
              <input list="years" id="year" placeholder="YY">
              <datalist id="years">
                  <option value="23">
                  <option value="24">
                  <option value="25">
                  <option value="26">
                  <option value="27">                                          
              </datalist>
              <input type="password" name="CVC" id="CVC" placeholder="CVC" maxlength="3">
          </div>
            <hr>
          </legend>
          <button class="button1" type="submit">Buy WP Pusher</button>
        </form> 
          <p class="contact"><span class="figures">&#63;</span><a href="">Need any help?</a> Don't hesitate to contact support!</p>
          <button class="button2">Powered by <span>stripe</span></button>
        </div>
        <div>
          <p>Freelancer</p>
          <p>$<span class="amount">99</span> / year</p>
          <p class="italic">Automatically renews after one year</p>
          <ul class="list">
            <li><img src="Circle-check.png" alt="">Use on 5 client sites</li>
            <li><img src="Circle-check.png" alt="">Private repositories</li>
            <li><img src="Circle-check.png" alt="">Email support</li>
          </ul>
          <p>Need 20 client sites?</p>
          <a href="">Switch to the Agency plan</a>
          <hr>
          <p class="ftp italic">FTP is horrible to deal with.<strong>WP Pusher</strong> solves that issue, and the customer support is awesome!</p>
          <img src="" alt="">
          <p>Kirk Beard</p>
        </div>
      </div>
        <p class="terms-of-service">&#9426; 2018 WP Pusher IVS - <a href="">Terms of Service</a></p>
    </main>
  </body>
</html>
